<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute To Missile Man</title>

    <style>
        body {
            text-align: center;
            background-color:blanchedalmond;
        }

        div > h1 {
            font-size: 3rem;
            text-transform: uppercase;
            text-shadow: 5px 5px 10px;
        }
        div > img {
            height: 400px;
            border: 5px solid blue;
            box-shadow: 10px 5px 10px 3px;
            border-radius: 25px;
        }
        div > h2 {
            font-size: 2rem;
            text-transform: uppercase;
            text-shadow: 5px 5px 10px;
        }
        #big_box{
            border: 2px solid blue;
            padding: 20px;
            background-color: gray;
            box-shadow: 10px 5px 10px 3px;
            border-radius: 15px;
        }

        #big_box li{
            padding: 20px;
            color: antiquewhite;
        }

        div > p {
            background-color: black;
            color: aliceblue;
            border-radius: 5px;
            box-shadow: 10px 5px 10px 3px;  
        }

        div a{
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
        <h1>Dr. A.P.J. Abdul Kalam</h1>
    </div>
    <div>
        <img src="./Images/abdul_kalam.jpg" alt="Dr. A. P. J. Abdul Kalam">
    </div>
    <div>
        <h2>About the Legend</h2>
    </div>
    <div id="big_box">
        <ul>
            <li>A.P.J Abdul Kalam, full name "AVUL PAKIR JAINULABDEEN ABDUL KALAM, was an eminent Indian scientist abd politician who served as the 11th President of India from 2002 to 2007. He was born on October 15,1931, in Rameshwaram, Tamil Nadu, and passed away on July 27,2015.</li>
            <li>Dr.Kalam was widely known as the "People's President" due to his approachable and down-to-earth nature. Before his presidency, he had a remarkable career in the Indian Space Research Organisation (ISRO) and the Defence Research and Development Organisation (DRDO), where he made significant contributions to India's Space and missile programs.</li>
            <li>He was also a permanent advocate for science and education, especially among the youth. Dr.Kalam was a prolific writer and authored several books including "Wings of Fire" and "Ignited Minds", which aimed to inspire to pursue science and innovations.</li>
            <li>Throughout his life, A.P.J Abdul Kalam remained a symbol of humility wisdom, and dedication to the progress of India. His legacy continues to inspire generations of Indians to strive for excellence and contribute to the nations's development.</li>
        </ul>
    </div>

    <div>
        <p>For more information, check out <strong><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">A.P.J. Abdul Kalam</a></strong> on Wikipedia.</p>
    </div>
</body>
</html>